<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>
        <style>
            div{
                margin: 10px;
                border: 1px solid black;
                font-size: 20px;
                height: 80px;
            }
            #header{ 
                background-color: #ccc;
            }
            #sidebar{
                background-color: #bbb;
                float: right;
                width: 150px;
            }
            #main{
                background-color: #fafafa;
                height: 200px;
                margin-right: 170px;
            }
            #menu{
                background-color: #ddd;
            }
            #content{
                background-color: #eee;
            }
            #footer{ 
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="header">Шапка сайта</div>
        <div id="sidebar">Правый сайдбар</div>
        <div id="main">
            <div id="menu">Меню</div>
            <div id="content">Основное содержимое</div>
        </div>
        <div id="footer">Футер</div>
    </body>
</html>